* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
}

:root {
  --first-color: ;
  --accent-color: ;
  --third-color: ;
}

@media (min-width: 200px) {
  body {
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgb(22, 28, 20) 50%, rgba(0,0,0,1) 100%);    color: #fff;
  }
  a {
    text-decoration: none;
  }
  main {
    display: grid;
    grid-template-columns: 0.2fr 2fr 0.2fr;
    z-index: 20;
  }
  .disGrid {
    grid-area: 1 / 2;
  }
  .presentation > img {
    max-width: 14rem;
    display: block;
    margin: auto;
    border-radius: 10rem;
    margin-top: 2rem;
  }
  h1 {
    margin: 2rem 0 .4rem 0;
    text-align: center;
    font-size: 2rem;
    color: #fff;
  }
  .description {
    font-size: 1.3em;
    text-align: center;
  }
  
  h2 {
    padding: 2rem 0 1rem 0;
    font-size: 2.2rem;
    text-align: center;

  }
  .titleRed {
    font-size: 1.5rem;
    text-align: center;
    border-radius: 0.3rem;
    padding: 1rem;
    background-color: #00000077;
    color: #fff;
  }
  .titleRed:hover {
    background-color: #fff;
    transition: 0.1s;
    color: #000;
  }
  .titleRed a {
    color: #fff;
  }
  .titleRed p {
    color: #fff;
  }
  .titleRed p:hover {
    color: #000;
  }
  .titleRed a:hover {
    color: #000;
  }
  footer {
    margin: 2rem 0;
    text-align: center;
    font-size: 1.3rem;
  }
}
